spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EgresadoDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=daniel
spring.datasource.password=daniel
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

