spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EgresadoDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=EgresadosUAMLogin
spring.datasource.password=UAM123#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nesmb16@gmail.com
spring.mail.password=juxa flwf dsnx lahu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret-key=1f0367ce88875577a35fd9d926e346ee18745f1e1b6ea58591d06335c9b1ae89
security.jwt.expiration-time=3600000
